MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=http://localhost:3000
FE_URL=http://localhost:3000
SECRET_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001