MONGODB_URI=mongodb+srv://hoangkui1:EkYE28LjBYHYuINa@trelendar.5qxcix4.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=869982750373-qias6pei4c6dsd8bkvlpaa5tflcr6e9o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=5738923449491461
FACEBOOK_CLIENT_SECRET=d67d06689bd1a235402af55fb9458fc5
GITHUB_ID=85d9aa8c3fceac736f2a
GITHUB_SECRET=e89859112b78011f27b6c082849a938933479330
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=hoangkui2001@gmail.com
NEXT_PUBLIC_SECRET=abc
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=saddsads